# Local Apple-Clang mirror generated by scripts/capture_ci.sh
# on 2026-07-05T14:03:22Z
# NOTE: this is NOT the CI perf-floor job's stdout. The authoritative
# threshold check ('throughput >= 10 M events/s') runs on github.com
# at https://github.com/shrxvxn007/aster/actions/runs/28743197671 -- see runs.json.
#
=== Synthetic Benchmark ===
Events:    500000
Fills:     651626
Accepts:   286625
Elapsed:   41.278 ms
Throughput: 12.11 M events/sec
[engine] count=500000 min=0ns p50=32ns p90=64ns p99=128ns p99.9=256ns max=36208ns avg=60.2ns
Hot-path allocs: 327168 bytes / 496 calls (loop delta)
